<!doctype html>
<html lang="en">
<head>

  <style type="text/css">
    .loader-wrapper {
      position: absolute;
      margin: 0;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0d0d0d;
      opacity: 1;
      transition: all 1000ms ease;
      z-index: 999999;
    }
    .loaded {
      opacity: 0;
      z-index: 999999;
    }

    .hourglass {
      display: block;
      background: #0d0d0d;
      margin: 3em auto;
      width: 2em;
      height: 4em;
      animation: hourglass 1s linear infinite;
    }

    .outer {
      fill: #deaf63;
    }

    .middle {
      fill: #0d0d0d;
    }

    @keyframes hourglass {
      0% {
        transform: rotate(0deg);
        box-shadow: inset #deaf63 0 -0em 0 0, inset #0d0d0d 0 -2em 0 0,
        inset #deaf63 0 -4em 0 0;
      }
      80% {
        transform: rotate(0deg);
        box-shadow: inset #deaf63 0 -2em 0 0, inset #0d0d0d 0 -2em 0 0,
        inset #deaf63 0 -2em 0 0;
      }
      100% {
        transform: rotate(180deg);
        box-shadow: inset #deaf63 0 -2em 0 0, inset #0d0d0d 0 -2em 0 0,
        inset #deaf63 0 -2em 0 0;
      }
    }
  </style>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123757620-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123757620-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="description" content="Przemysław Szczepański -  front end developer" />
  <meta name="keywords" content="przemysław, szczepański, przemysław szczepański, web design, front-end developer, websites, freelance, developer, junior" />
  <meta property="og:image" content="assets/images/og-image.jpg" />
  <meta property="og:image:alt" content="Przemysław Szczepański - header" />
  <meta name="robots" content="index, follow" />

  <title>Przemysław Szczepański Front-end Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/icons/favicon.png" sizes="16x16" type="image/png">
</head>
<body>
<div class="loader-wrapper">
  <svg class="hourglass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 206" preserveAspectRatio="none">
    <path class="middle" d="M120 0H0v206h120V0zM77.1 133.2C87.5 140.9 92 145 92 152.6V178H28v-25.4c0-7.6 4.5-11.7 14.9-19.4 6-4.5 13-9.6 17.1-17 4.1 7.4 11.1 12.6 17.1 17zM60 89.7c-4.1-7.3-11.1-12.5-17.1-17C32.5 65.1 28 61 28 53.4V28h64v25.4c0 7.6-4.5 11.7-14.9 19.4-6 4.4-13 9.6-17.1 16.9z"/>
    <path class="outer" d="M93.7 95.3c10.5-7.7 26.3-19.4 26.3-41.9V0H0v53.4c0 22.5 15.8 34.2 26.3 41.9 3 2.2 7.9 5.8 9 7.7-1.1 1.9-6 5.5-9 7.7C15.8 118.4 0 130.1 0 152.6V206h120v-53.4c0-22.5-15.8-34.2-26.3-41.9-3-2.2-7.9-5.8-9-7.7 1.1-2 6-5.5 9-7.7zM70.6 103c0 18 35.4 21.8 35.4 49.6V192H14v-39.4c0-27.9 35.4-31.6 35.4-49.6S14 81.2 14 53.4V14h92v39.4C106 81.2 70.6 85 70.6 103z"/>
  </svg>
</div>
  <app-root></app-root>
</body>
</html>
